# morsum_challenge

./: .gitignore  README.md  pom.xml
 cucumber-html-reports/: report.js
src/test/java/com/saucedemo/config/: ConfigDriver.java
src/test/java/com/saucedemo/pages/: CartPage.java  InventaroryItemPage.java  InventaroryPage.java  LoginPage.java  MenuPage.java
src/test/java/com/saucedemo/runners/: Saucedemo.java
src/test/java/com/saucedemo/steps/: stepDefinition.java
src/test/resources/features/: addProduct.feature
